作业：
一、整理今天学的内容（思维导图）

二、创建一个 科技官网 （小鸟掌学） 的静态资源服务器
       要求：  localhost:3000 出现官网首页   index.html
      思路： 静态资源托管中间件的使用

三、按下面要求编写路由
	请求方式       请求地址           处理中间件
	get         /index     发送：这是get方式的请求
	post        /login     发送：这是post方式的请求
	要求： 使用form 表单发送请求 

四、 没有安装mongodb的同学安装下