<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>文章详情</title>
<link href="css/common.css" type="text/css" rel="stylesheet" />
<link href="css/article.css" type="text/css" rel="stylesheet" />
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/move.js"></script>
<script src="js/articleData.js"></script>
<script src="js/article.js"></script>
<script src="js/scrollTop.js"></script>
</head>

<body>
	<!--头部-->
    <div id="header" style="height:120px;background-color:#332347"></div>
    
	<!--文章-->
    <div class="content_wrap">
        <h1 class="title_big" id="typeTitle">小鸟动态</h1>
        <h2 id="typeEntitle">Our Dynamic</h2>
        <img src="images/three_points01.png" />
        <h1 class="title_list"><span id="articleTitle">卓新思创重装出发</span><span class="pen"></span></h1>
        <div class="auther"><span class="date" id="updateTime">2016-1-11</span>&nbsp;&nbsp;<span id="author">管理员</span></div>
        <div class="article_content">
        	<div style="margin-bottom:35px;"><img id="cover" src="images/article_image01.jpg" /></div>
            <div id="content">
                <!--<p style="font-size:22px; margin-bottom:23px;">1、概述：</p>
                <p style="line-height:22px; margin-bottom:23px;"> 小鸟掌学创建于2014年初，起源服务于四川省专业技术人员继续教育基地的在线培训平台，受到客户与社会的密切关注与欢迎。北京市卓新思创有限责任公司负责小鸟掌学的运营、推广和研发等工作。</p>
                <p style="line-height:22px; margin-bottom:23px;"> 我们的愿景：成为中国最强、最大的中小微企业定制在线学习服务提供商！<br />
                  我们做的是“新学习、新媒体”！<br />
                  帮助企业建立自己的企业学校，实现：全民全学、全民全校、全民全智（比拼式学习）！</p>
                <p style="line-height:22px; margin-bottom:23px;"> 随着智能手机应用，微学习（即微观背景下的学习）已经开始飞速蔓延，通过对学习内容或者学习时间进行分割，使学员对学习内容进行碎片化的学习，在企业内它可以以正式或随意的方式推送给学员。作为一种人才培养方式，微课能较好的补充实体培训中无法实现的可移动性、持续性、重复性、随时随地等不足。这有助于企业建立规范的培养体系，提高全员素质，从而达到提升企业经济效益，并建立一支忠诚善战的员工队伍。<br />
                  “学我所用、学以致用”</p>
                <p style="font-size:22px; margin-bottom:23px;">2、小鸟掌学对企业的价值</p>
                <p style="line-height:22px; margin-bottom:23px;">1)	帮助企业转变为学习型组织，促进全员持续学习；<br />
                  2)	加速企业内部知识的传播，提高管理、操作和经验技巧的传承；<br />
                  3)	营造企业比拼式学习氛围，挖掘实战精华<br />
                  4)	降低企业培训的时间和金钱成本 ，提高培训效率和培训质量；<br />
                  5)	增加凝聚力，提高员工的忠诚度，做到“上下同欲”；<br />
                  6)	增强企业供应商、经销商的知识技能的提高，形成“供应链学习模式”；</p>
                <p style="font-size:22px; margin-bottom:23px;">3、小鸟掌云</p>
                <p style="line-height:22px; margin-bottom:23px;"> “小鸟掌学”云平台是一套完整的专家知识、学习管理、监督考核系统。首先根据企业和员工的特性，抓取学习需求，然后从“平台学习库、行业学习库和企业内训库”中调出教学资源，按学习计划“推送”任务给每一位员工，并对学习过程进行监管，对学习效果进行评估，根据学习情况调整学习计划，不断优化员工的职业生涯。<br />
                  “小鸟掌学”主要基于智能手机平台进行学习。针对性、趣味性、创新性的学习方式有助于员工建立学习兴趣，将学习与趣味相结合，提高学习吸收率。提高员工技能，增加企业效益。</p>
                <p style="line-height:22px; margin-bottom:23px;">	“小鸟掌学”云平台是企业战略变革的工具；<br />
                  	“小鸟掌学”云平台是企业文化重要的组成部分；<br />
                  	“小鸟掌学”云平台是企业培训的重要支撑手段和实施保障机制；<br />
                  	“小鸟掌学”云平台是企业上下游意识形态统一的桥梁；<br />
                  	“小鸟掌学”云平台是企业经验分享的平台；</p>
                <p style="line-height:22px; margin-bottom:23px;"> “小鸟掌学”云平台本质上是一种正规化教学管理机制，但它更突破了时间、地域、成本、固定性的限制（绝非在线浏览网页，看电子书籍和一些视音频上）。“小鸟掌学”改变了企业现有培训的“双高困局”（高成本、高误工），实现了 “双低学习模式”（低成本、低误工）。<br />
                  当今，科学技术迅猛发展，社会文化不断进步，“终身教育、终身学习”将被越来越多的人所认识。面对未来，小鸟掌学将不断努力，以一流的运营和服务，成为企业首选的、长期的、可信赖的学习资源提供商、运营服务提供商，为社会各行各业的发展和国家经济实力的增强，做出新的贡献。</p>
                <p></p>-->
            </div>
    	</div>
        
        <div class="like_btn_wrap">
            <div class="like_showbox">
                <div class="like_btn"></div> <!--点击过加上类 like_btn_clicked 即可以有相应样式-->
                <div class="like_nomber">喜欢（20）</div>
            </div>
        </div>
        <!--点击喜欢之后那个提示信息-->
        <div class="like_tips_wrap"><div class="like_tips">娘娘威武</div></div>
      
    </div>
    <!--内容下面和底部相接的异形-->
    <div class="link_footer_img"></div>
    
    <!--底部-->
    <div id="footer"></div>
    
    <!--返回顶部-->
    <div class="fixed_tip" id="scrollTop_wrap">
    	<div class="scroll_top" id="scrollTop"></div>
        <div class="fixed_contactus"></div>
    </div>

</body>
</html>
