<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>文章列表</title>
<link href="css/common.css" type="text/css" rel="stylesheet" />
<link href="css/list.css" type="text/css" rel="stylesheet" />
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/move.js"></script>
<script src="js/listData.js"></script>
<script src="js/list.js"></script>
<script src="js/scrollTop.js"></script>
</head>

<body>
	<!--头部-->
    <div id="header" style="height:120px;background-color:#332347"></div>
    
	<!--列表-->
    <div class="content_wrap">
        <h1 class="title_big">小鸟动态</h1>
        <h2>About Company</h2>
        <img src="images/three_points01.png" />
        <h1 class="title_list">列表<span class="pen"></span></h1>
        
        <div class="list_content" id="articleList">
        	<div class="content_one">
            	<img class="list_img_over_xiaojiantou" src="images/list_img_over_xiaojiantou.png" />
            	<div class="img_wrap"><img src="images/list_img01.jpg" /></div>
            	<div class="content_text">
                	<div class="title_small">胜林三境重装出发</div>
                    <div class="date">2016-1-11</div>
                    <p>小鸟掌学创建于2014年初，起源服务于四川省专业技术人员继续教育基地的在线培训平台</p>
                </div>
            </div>
            <div class="content_one">
            	<div class="img_wrap"><img src="images/list_img02.jpg" /></div>
            	<div class="content_text">
                	<div class="title_small">卓新思创重装出发</div>
                    <div class="date">2016-1-11</div>
                    <p>小鸟掌学创建于2014年初，起源服务于四川省专业技术人员继续教育基地的在线培训平台</p>
                </div>
                <img class="list_img_over_xiaojiantou" src="images/list_img_over_xiaojiantou.png" />
            </div>
            <div class="content_one">
            	<div class="img_wrap"><img src="images/list_img03.jpg" /></div>
            	<div class="content_text">
                	<div class="title_small">卓新思创重装出发</div>
                    <div class="date">2016-1-11</div>
                    <p>小鸟掌学创建于2014年初，起源服务于四川省专业技术人员继续教育基地的在线培训平台</p>
                </div>
                <img class="list_img_over_xiaojiantou" src="images/list_img_over_xiaojiantou.png" />
            </div>
            <div class="content_one">
            	<div class="img_wrap"><img src="images/list_img04.jpg" /></div>
            	<div class="content_text">
                	<div class="title_small">卓新思创重装出发</div>
                    <div class="date">2016-1-11</div>
                    <p>小鸟掌学创建于2014年初，起源服务于四川省专业技术人员继续教育基地的在线培训平台</p>
                </div>
                <img class="list_img_over_xiaojiantou" src="images/list_img_over_xiaojiantou.png" />
            </div>
            <div class="content_one">
            	<div class="img_wrap"><img src="images/list_img01.jpg" /></div>
            	<div class="content_text">
                	<div class="title_small">卓新思创重装出发</div>
                    <div class="date">2016-1-11</div>
                    <p>小鸟掌学创建于2014年初，起源服务于四川省专业技术人员继续教育基地的在线培训平台</p>
                </div>
                <img class="list_img_over_xiaojiantou" src="images/list_img_over_xiaojiantou.png" />
            </div>
            <div class="content_one">
            	<div class="img_wrap"><img src="images/list_img02.jpg" /></div>
            	<div class="content_text">
                	<div class="title_small">卓新思创重装出发</div>
                    <div class="date">2016-1-11</div>
                    <p>小鸟掌学创建于2014年初，起源服务于四川省专业技术人员继续教育基地的在线培训平台</p>
                </div>
                <img class="list_img_over_xiaojiantou" src="images/list_img_over_xiaojiantou.png" />
            </div>
            <div class="content_one">
            	<div class="img_wrap"><img src="images/list_img03.jpg" /></div>
            	<div class="content_text">
                	<div class="title_small">卓新思创重装出发</div>
                    <div class="date">2016-1-11</div>
                    <p>小鸟掌学创建于2014年初，起源服务于四川省专业技术人员继续教育基地的在线培训平台</p>
                </div>
                <img class="list_img_over_xiaojiantou" src="images/list_img_over_xiaojiantou.png" />
            </div>
            <div class="content_one">
            	<div class="img_wrap"><img src="images/list_img04.jpg" /></div>
            	<div class="content_text">
                	<div class="title_small">卓新思创重装出发</div>
                    <div class="date">2016-1-11</div>
                    <p>小鸟掌学创建于2014年初，起源服务于四川省专业技术人员继续教育基地的在线培训平台</p>
                </div>
                <img class="list_img_over_xiaojiantou" src="images/list_img_over_xiaojiantou.png" />
            </div>
        </div>
        
        <img style="margin:30px auto 0" src="images/list_gomore_bg.jpg" />
        <div class="list_more" id="listMore"></div>
        
    </div>
    <!--模板-->
    <div id="itemHtml" style="display:none;">
    	<div class="content_one" articleid="$articleId$">
            <div class="img_wrap"><img src="$articleCover$"></div>
            <div class="content_text">
               	<div class="title_small">$articleTitle$</div>
                <div class="date">$updateTime$</div>
                <p>$describe$</p>
            </div>
            <img class="list_img_over_xiaojiantou" src="images/list_img_over_xiaojiantou.png">
        </div>
    </div>
    
    <!--内容下面和底部相接的异形-->
    <div class="link_footer_img"></div>
    
    <!--底部-->
    <div id="footer"></div>
    
    <!--返回顶部-->
    <div class="fixed_tip" id="scrollTop_wrap">
    	<div class="scroll_top" id="scrollTop"></div>
        <div class="fixed_contactus"></div>
    </div>

</body>
</html>
