<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>

	<body>
		<h1>post.html</h1>
		<!--
			// * 请求方式     请求地址        处理中间件
			// *  get      /login       匹配用户名和密码
			//    post     /user         发送： 用户信息 
			
		-->
		<!-- 写 form表单 -->
		<!-- action  表单提交到的地址   ==》  请求的地址-->
		<!-- method  表单提交的方式  post|get  ==》 请求的方式  -->
		<form action="/user"  method="post">
				<input type="submit" value="提交按钮" />

		</form>

	</body>

</html>