<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>北京卓新思创科技有限公司</title>
<link href="css/common.css" type="text/css" rel="stylesheet" />
<link href="css/header.css" type="text/css" rel="stylesheet" />
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/move.js"></script>
<script>

$(function(){
	
	$(".nav_piece").hover(function(){ //hover显示下拉菜单
		$(this).find("ul").stop().slideDown(600, 'elasticOut');
	},function(){
		$(this).find("ul").stop().slideUp(100);
	}).click(function(){             //点击切换显示当前项
		$(this).addClass("now").find("ul").hide().end().siblings().removeClass("now");
	})
	
})


</script>

</head>

<body>
	<!--头部-->
    <div class="header_wrap">
    	<div class="header">
            <div class="logo"><img class="" src="images/logo.png"></div>
            <!--导航-->
            <div class="nav_wrap">
                <div class="nav_piece now">
                    <h1 onclick="javascript:window.location.href='index.html';">首页</h1>
                </div>
                
                <div class="nav_piece has_downnav">
                    <h1>小鸟掌学<span class="xiajiantou_img"></span></h1>
                    <ul>
                        <li onclick="javascript:window.open('aboutxiaoniao.html');">小鸟掌学主页</li>
                        <li onclick="javascript:window.open('aboutxiaoniao.html#1');">小鸟掌学概述</li>
                        <li onclick="javascript:window.open('aboutxiaoniao.html#2');">对企业的价值</li>
                        <li onclick="javascript:window.open('aboutxiaoniao.html#3');">小鸟掌云</li>
                        <li>微课联盟</li>
                        <li onclick="javascript:window.open('aboutxiaoniao.html#4');">App下载</li>
                    </ul>
                </div>
                
                <div class="nav_piece">
                    <h1 onclick="javascript:window.open('list.html?type=xiaoniaoNews');">小鸟动态</h1>
                </div>
                
                <div class="nav_piece has_downnav">
                    <h1>企业文化<span class="xiajiantou_img"></span></h1>
                    <ul>
                        <li onclick="javascript:window.open('article.html?type=companyIdea');">公司理念</li>
                        <li onclick="javascript:window.open('article.html?type=companyCulture');">公司文化</li>
                        <li onclick="javascript:window.open('article.html?type=companyEnvironment');">公司氛围</li>
                    </ul>
                </div>
                
                <div class="nav_piece has_downnav">
                    <h1>人力资源<span class="xiajiantou_img"></span></h1>
                    <ul>
                        <li onclick="javascript:window.open('article.html?type=talents');">人才理念</li>
                        <li onclick="javascript:window.open('article.html?type=team');">团队介绍</li>
                        <li onclick="javascript:window.open('article.html?type=joinUs');">招聘信息</li>
                    </ul>
                </div>
                
                <div class="nav_piece">
                    <h1 onclick="javascript:window.open('article.html?type=telUs');">联系我们</h1>
                </div>
            </div>
            <!--导航结束-->
        </div>
    </div>

</body>
</html>
