<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>FCXYGL</title><link rel=stylesheet href=./static/css/font-awesome.min.css><style type=text/css>html,
        body,#app{
            margin: 0;
            padding: 0;
						height:100%;
        }
        ul li {
            list-style: none;
        }</style><link href=/static/css/app.c862ac4257f97d548e92975a98771f03.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=/static/js/manifest.2ae2e69a05c33dfc65f8.js></script><script type=text/javascript src=/static/js/vendor.71a7f975e3f0f3712f7d.js></script><script type=text/javascript src=/static/js/app.18bf320943d869982da9.js></script></body></html>