<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<form action="/VueHandler/CourseHandler?action=getpower" method="get">
			<!-- name 属性 规定该输入框提交数据的字段  
				就是获取数据是  对象的 key
				注意： name的值 不能重复      
			-->
			<input type="text" name="action" value="getpower" />
			<p>用户名：  <input type="text"  name="username"  value="输入中的值"/></p>
			<p>密码：  <input type="text"  name="password"  value="密码"/></p>
			<input type="submit" value="get提交" />
		</form>
		<!--form表单  get方式数据  ==》 地址/VueHandler/CourseHandler 
			input的中   value和 name的值 拼接的     
			/VueHandler/CourseHandler？name=value
			
			缺点：会把以前地址上的数据  干掉
			解决  》  在在form表单中写一个   
		-->
	
	
	
	</body>
</html>




















