<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>显示用户</title>
</head>
<body>
<form action="/VueHandler/AdminHandler?action=usershow" method="post">

    
    	<p>用户名： <input type="text" name="userName"></p>
    	<p>手机号： <input type="text" name="phone"></p>
     	<p>邮箱： <input type="text" name="email" ></p>
      <p>页数： <input type="text" name="pageStart" value="1"></p>
    <input type="submit" value="查询">
</form>
</body>
</html>