<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<!-- 在浏览器中JavaScript能单独使用么？？？
			
			能 ===》 怎么用
	浏览器  ===》 f12开发者工具 ===》 console控制台单独使用JavaScript
			
			
		-->
		
		<script src="加载"></script>
		<script>
			// 同步
			//		console.log("代码1")
			//		console.log("代码2")
			//		
			// 异步
			
			setTimeout(function(){
				 console.log("异步的代码块1 ");
			},0)// setTimeout ==> 异步的
			
			console.log("同步的代码块2");
			
			
			// 异步套异步 
			function(){
				function(){
					function(){
						
					}
					
				}
				 
			}
			
			
			
			
		alert("ddd") // 卡住下面的代码的执行
			// 同步的代码块2 
			// 异步的代码块1
			
//		 btn.onclick=function(){
		 	
//		 }
			
		</script>

	</head>

	<body>
		<script  src="jquery.js"></script>
		<script src="vue.js"></script>
		<script src="xx.js"></script>
		<script src="index.js"></script>
	</body>

</html>