复习 JavaScript

JavaScript运行在  浏览器 中  js引擎中

在浏览器 中 JavaScript 包括哪些东西？？
BOM : 浏览器对象模型   alert
DOM : 文档对象模型 
ECMAScript： 语法规范 （js的语法 ，基本的语句，变量的声明）js怎么写
顶级变量  window

现在用的  2009年出的  ECMAScript     ES5

2015 年  出ECMAScript   ES6 \ ES2015


nodejs : 运行js的环境 /平台（ js引擎==》V9 引擎）
 
 ECMAScript： 语法规范 （js的语法 ，基本的语句，变量的声明）js怎么写
 直接操作底层 的api（方法）  创建文件  读取文件 删除文件   ==》 底层的库 libuv
顶级的变量  global




 同步： 代码的执行  自上而下的顺序执行 

  

异步：代码的执行  
异步的api==>  设计者 设计的 
定时器  setTimeout==> 异步的api（方法）



nodejs版本的区别？？？
版本号   分 奇数  偶数  最后一位   6.11.2     2 偶数
奇数： 1 3 5 7 9   ==》实验版   bug多
偶数： 0 2 4 6 8   ==》稳定版   bug少     当前最长用的 6.x  


TEPL模式  ==》 浏览器的 控制台

怎么进入    在cmd中    输入   node + 敲回车

// 可以输入 js的代码  


退出     ctrl +  c  两次  ==》 退出repl模式 


运行文件  
//文件结构的问题
 -01 
    - images
    	a.png
    - css 
    	index.css
    - js 
    	index.js
    
    index.html  
    
    问  在  index.html中  加载  a.png图片写法	 img  src ="images/a.png"
  问  在 index.css中  通过背景图片  加载  a.png图片的写法     background： url("../images/a.png")
    		
    


a  href  =""

img  src =""

link 
srcipt
 
运行js文件  ==》   运行的js文件在 什么地方

一般情况下    在  运行的js文件的目录中 打开 cmd 命令行

直接去运行 js文件

C:\Users\123\Desktop\node\01 ==》 运行js目录

C:\Users\123\Desktop\node\01\demo01.js


1. 在运行js文件的目录中打开 cmd
	1） 按住键盘   shift  点击 鼠标右键   ===》  在此次打开cmd命令行

2. 运行js文件     node js文件的名称


没有在当前目录打开  
C:\Users\123\Desktop\node\  运行  01下面的 demo01.js  ==》 上级目录
					node  ./01/js文件的名称

C:\Users\123\Desktop\node\01 \js  运行01下面的demo01.js  ==》 下级 目录
							node ../文件名称
跳转目录去找



——————————————————————————————————————————


// 怎么去 加载多个js文件呢？？？？
// 在 html  通过 script 加载的
// 在node 怎么弄???

// 模块化    解决  nodejs 中 怎么加载 多个js文件的 东西
// 怎么去模块化 ？？、
//  es5 没有 模块化的概念  
// 规范 ：commonjs  
// 规定了  js怎么去模块化

在nodejs中  一个js文件  就是一个模块module
